# uni_management_system

./: .gitignore  README.md  pom.xml  uni.sh
backend/uni-cpic/: pom.xml
backend/uni-cpic/src/main/java/com/uni/cpic/: CpicTestController.java
backend/uni-practice/: pom.xml
backend/uni-practice/src/main/java/com/uni/practice/: CompletableOperations.java  CompletableUtilities.java
backend/uni-practice/src/main/java/com/uni/practice/annotation/: EnableLog.java  NotRecommend.java  NotThreadSafe.java  Recommend.java  ThreadSafe.java
backend/uni-practice/src/main/java/com/uni/practice/aspect/: LogAsepct.java
backend/uni-practice/src/main/java/com/uni/practice/controller/: LogController.java  TestController.java
backend/uni-practice/src/main/java/com/uni/practice/demo/: Demo01.java  StreamPrac.java
backend/uni-practice/src/main/java/com/uni/practice/domain/: PracticeLog.java
backend/uni-practice/src/main/java/com/uni/practice/enums/: SexEnum.java
backend/uni-practice/src/main/java/com/uni/practice/example/: CounterExample1.java  CounterExample2.java
backend/uni-practice/src/main/java/com/uni/practice/example/atomic/: AtomicExample2.java  AtomicExample4.java  AtomicExample5.java  AtomicExample6.java  AtomicExample7.java
backend/uni-practice/src/main/java/com/uni/practice/example/count/: ConcurrencyTest1.java  ConcurrencyTest2.java
backend/uni-practice/src/main/java/com/uni/practice/example/counter/: ConcurrencyTest1.java  ConcurrencyTest2.java
backend/uni-practice/src/main/java/com/uni/practice/example/publish/: Escape.java  (+1 more)
backend/uni-practice/src/main/java/com/uni/practice/mapper/: PracticeLogMapper.java
backend/uni-practice/src/main/java/com/uni/practice/service/: LogService.java  UserService.java
backend/uni-practice/src/main/java/com/uni/practice/test/: Test01.java  Test02.java
backend/uni-practice/src/test/java/com/uni/: AppTest.java
(+559 files in other folders)
