<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.uni</groupId>
        <artifactId>uni</artifactId>
        <version>3.8.8</version>
    </parent>


    <artifactId>uni-cpic</artifactId>
    <name>Archetype - uni-cpic</name>
    <url>http://maven.apache.org</url>


    <description>人保AI模块</description>
    <dependencies>
        <dependency>
            <groupId>com.uni</groupId>
            <artifactId>uni-framework</artifactId>
        </dependency>
    </dependencies>
</project>
