Application Version: ${uni.version}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.BRIGHT_GREEN}
$$\   $$\           $$\       $$\      $$\
$$ |  $$ |          \__|      $$$\    $$$ |
$$ |  $$ |$$$$$$$\  $$\       $$$$\  $$$$ | $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\
$$ |  $$ |$$  __$$\ $$ |      $$\$$\$$ $$ | \____$$\ $$  __$$\  \____$$\ $$  __$$\ $$  __$$\
$$ |  $$ |$$ |  $$ |$$ |      $$ \$$$  $$ | $$$$$$$ |$$ |  $$ | $$$$$$$ |$$ /  $$ |$$$$$$$$ |
$$ |  $$ |$$ |  $$ |$$ |      $$ |\$  /$$ |$$  __$$ |$$ |  $$ |$$  __$$ |$$ |  $$ |$$   ____|
\$$$$$$  |$$ |  $$ |$$ |      $$ | \_/ $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$\
 \______/ \__|  \__|\__|      \__|     \__| \_______|\__|  \__| \_______| \____$$ | \_______|
                                                                         $$\   $$ |
                                                                         \$$$$$$  |
                                                                          \______/


